<?php
// Version: 2.1 RC3; ManageMaintenance

$txt['repair_zero_ids'] = 'Pronašao sam teme i/ili poruke kod kojih je ID teme ili poruke 0.';
$txt['repair_missing_topics'] = 'Poruka #%1$d je u nepostojećoj temi #%2$d.';
$txt['repair_missing_messages'] = 'Tema #%1$d ne sadrži (stvarne) poruke.';
$txt['repair_topic_wrong_first_id'] = 'Tema #%1$d ima ID prve poruke %2$d, koji je pogrešan.';
$txt['repair_topic_wrong_last_id'] = 'Tema #%1$d ima ID poslednje poruke %2$d, koji je pogrešan.';
$txt['repair_topic_wrong_replies'] = 'Tema #%1$d ima pogrešan broj odgovara: %2$d.';
$txt['repair_topic_wrong_unapproved_number'] = 'Tema #%1$d ima pogrešan broj neodobrenih poruka: %2$d.';
$txt['repair_topic_wrong_approval'] = 'Tema #%1$d ima pogrešno postavljenu oznaku odobrenja.';
$txt['repair_missing_boards'] = 'Tema #%1$d je u forumu #%2$d, koji ne postoji.';
$txt['repair_missing_categories'] = 'Forum #%1$d je u kategoriji #%2$d, koja ne postoji.';
$txt['repair_missing_posters'] = 'Poruku #%1$d je poslao član #%2$d, koji sada ne postoji.';
$txt['repair_missing_parents'] = 'Forum #%1$d je potforum foruma #%2$d, koji ne postoji.';
$txt['repair_missing_polls'] = 'Tema #%1$d je vezana za nepostojeću anketu #%2$d.';
$txt['repair_polls_missing_topics'] = 'Poll #%1$d is tied to non-existent topic #%2$d.';
$txt['repair_poll_options_missing_poll'] = 'Poll #%1$d has %2$d voting options but no poll attached.';
$txt['repair_missing_calendar_topics'] = 'Događaj #%1$d je vezan za temu #%2$d, koja ne postoji.';
$txt['repair_missing_log_topics'] = 'Tema #%1$d je označena kao pročitana od strane jednog ili više ljudi, ali ne postoji.';
$txt['repair_missing_log_topics_members'] = 'Član #%1$d je označio jednu ili više tema kao pročitane ali ne postoji.';
$txt['repair_missing_log_boards'] = 'Board #%1$d is marked as read for one or more people, but does not exist.';
$txt['repair_missing_log_boards_members'] = 'Member #%1$d has marked one or more boards as read, but does not exist.';
$txt['repair_missing_log_mark_read'] = 'Board #%1$d is marked as read for one or more people, but does not exist.';
$txt['repair_missing_log_mark_read_members'] = 'Member #%1$d has marked one or more boards as read, but does not exist.';
$txt['repair_missing_pms'] = 'Personal message #%1$d has been sent to one or more people, but does not exist.';
$txt['repair_missing_recipients'] = 'Member #%1$d has received one or more personal messages, but does not exist.';
$txt['repair_missing_senders'] = 'Personal message #%1$d was sent by member #%2$d, who does not exist.';
$txt['repair_missing_notify_members'] = 'Notifications have been requested by member #%1$d, who does not exist.';
$txt['repair_missing_cached_subject'] = 'The subject of topic #%1$d is currently not stored in the subject cache.';
$txt['repair_missing_topic_for_cache'] = 'Cached word \'%1$s\' is linked to a non-existent topic.';
$txt['repair_missing_log_poll_member'] = 'U anketi #%1$d, glas je poslao član #%2$d , koji sada ne postoji.';
$txt['repair_missing_log_poll_vote'] = 'Poslat je glas od strane člana #%1$d u nepostojeću anketu #%2$d.';
$txt['repair_missing_thumbnail_parent'] = 'A thumbnail exists called %1$s, but it doesn\'t have a parent.';
$txt['repair_report_missing_comments'] = 'Report #%1$d of topic: &quot;%2$s&quot; has no comments.';
$txt['repair_comments_missing_report'] = 'Report comment #%1$d submitted by %2$s has no related report.';
$txt['repair_group_request_missing_member'] = 'A group request still exists for deleted member #%1$d.';
$txt['repair_group_request_missing_group'] = 'A group request still exists for deleted group #%1$d.';

$txt['repair_currently_checking'] = 'Proveravam: &quot;%1$s&quot;';
$txt['repair_currently_fixing'] = 'Popravljam: &quot;%1$s&quot;';
$txt['repair_operation_zero_topics'] = 'teme sa id_topic pogrešno postavljenim na nulu';
$txt['repair_operation_zero_messages'] = 'poruke sa id_msg pogrešno postavljenim na nulu';
$txt['repair_operation_missing_topics'] = 'poruke koje nisu vezane sa određenom temom';
$txt['repair_operation_missing_messages'] = 'teme bez poruka';
$txt['repair_operation_stats_topics'] = 'teme sa pogrešnom prvom i poslednjom porukom';
$txt['repair_operation_stats_topics2'] = 'teme sa pogrešnim brojem odgovora';
$txt['repair_operation_stats_topics3'] = 'teme sa pogrešnim brojem neodobrenih poruka';
$txt['repair_operation_missing_boards'] = 'teme sa nepostojećim forumom';
$txt['repair_operation_missing_categories'] = 'forume sa nepostojećom kategorijom';
$txt['repair_operation_missing_posters'] = 'poruke povezane sa nepostojećim članovima';
$txt['repair_operation_missing_parents'] = 'potforume sa nepostojećim roditeljima';
$txt['repair_operation_missing_polls'] = 'teme vezane za nepostojeće ankete';
$txt['repair_operation_missing_calendar_topics'] = 'događaje vezane za nepostojeće teme';
$txt['repair_operation_missing_log_topics'] = 'dnevnike tema vezane za nepostojeće teme';
$txt['repair_operation_missing_log_topics_members'] = 'dnevnike tema vezane za nepostojeće članove';
$txt['repair_operation_missing_log_boards'] = 'dnevnike foruma vezane za nepostojeće forume';
$txt['repair_operation_missing_log_boards_members'] = 'dnevnike foruma vezane za nepostojeće članove';
$txt['repair_operation_missing_log_mark_read'] = 'podatke o čitanju vezane za nepostojeće forume';
$txt['repair_operation_missing_log_mark_read_members'] = 'podatke o čitanju vezane za nepostojeće članove';
$txt['repair_operation_missing_pms'] = 'primaoce privatnih poruka kojima nedostaje tekst poruke';
$txt['repair_operation_missing_recipients'] = 'primaoce privatnih poruka vezane za nepostojeće članove';
$txt['repair_operation_missing_senders'] = 'privatne poruke vezane za nepostojeće članove';
$txt['repair_operation_missing_notify_members'] = 'dnevnike o obaveštavanju vezane za nepostojeće članove';
$txt['repair_operation_missing_cached_subject'] = 'teme kojima nedostaje keš za pretraživanje';
$txt['repair_operation_missing_topic_for_cache'] = 'keš za pretraživanje vezan za nepostojeće teme';
$txt['repair_operation_missing_member_vote'] = 'glasove u anketama vezane za nepostojeće članove';
$txt['repair_operation_missing_log_poll_vote'] = 'glasove u anketama vezana za nepostojeće ankete';
$txt['repair_operation_report_missing_comments'] = 'prijavljene teme bez komentara';
$txt['repair_operation_comments_missing_report'] = 'komentare kojima nedostaje prijava';
$txt['repair_operation_group_request_missing_member'] = 'zahteve za pristup grupi nepostojećih članova';
$txt['repair_operation_group_request_missing_group'] = 'zahteve za pristup nepostojećoj grupi';

$txt['salvaged_category_name'] = 'Olupine';
$txt['salvaged_category_error'] = 'Ne mogu da napravim kategoriju spašenih tema!';
$txt['salvaged_category_description'] = 'Boards created for the salvaged messages';
$txt['salvaged_board_name'] = 'Spašene teme';
$txt['salvaged_board_description'] = 'Teme napravljene za lutajuće poruke, koje ne spadaju ni pod jednu temu.';
$txt['salvaged_board_error'] = 'Ne mogu da napravim forum spašenih tema!';
$txt['salvaged_poll_topic_name'] = 'Spašena Anketa';
$txt['salvaged_poll_message_body'] = 'Ova anketa je pronađena bez teme.';
$txt['salvaged_poll_question'] = 'This poll was found without a question.';

$txt['database_optimize'] = 'Optimizuj bazu podataka';
$txt['database_numb_tables'] = 'Your database contains %1$d tables.';
$txt['database_optimize_attempt'] = 'Pokušavam da optimizujem vašu bazu podataka...';
$txt['database_optimizing'] = 'Optimizing %1$s... %2$01.2f KB optimized.';
$txt['database_already_optimized'] = 'Sve tabele su već optimizovane.';
$txt['database_opimize_unneeded'] = 'Nije bilo potrebno da se uradi optimizacija tabela.';
$txt['database_optimized'] = ' tabela(e) optimizovano.';
$txt['database_no_id'] = 'ima ID nepostojećeg člana';

$txt['apply_filter'] = 'Primeni filter';
$txt['applying_filter'] = 'Primenjujem filter';
$txt['filter_only_member'] = 'Prikaži samo poruke o grešci ovog člana';
$txt['filter_only_ip'] = 'Prikaži samo poruke o grešci sa ove IP adrese';
$txt['filter_only_session'] = 'Prikaži samo poruke o grešci ove sesije';
$txt['filter_only_url'] = 'Prikaži samo poruke o grešci sa ovog URL-a';
$txt['filter_only_message'] = 'Prikaži samo poruke o grešci sa istom porukom';
$txt['session'] = 'Sesija';
$txt['error'] = 'Greška';
$txt['error_url'] = 'URL strane koja je izazvala grešku';
$txt['error_message'] = 'Poruka o grešci';
$txt['error_file'] = 'Datoteka';
$txt['error_line'] = 'Linija';
$txt['clear_filter'] = 'Očisti filter';
$txt['remove_selection'] = 'Ukloni izabrano';
$txt['remove_filtered_results'] = 'Ukloni sve filtrirane rezultate';
$txt['sure_about_errorlog_remove'] = 'Da li ste sigurni da želite da uklonite sve poruke o grešci?';
$txt['remove_selection_confirm'] = 'Da li ste sigurni da želite da obrišete izabrane stavke?';
$txt['remove_filtered_results_confirm'] = 'Are you sure you want to delete the filtered entries?';
$txt['reverse_direction'] = 'Preokreni hronološki red u spisku';
$txt['error_type'] = 'Tip greške';
$txt['filter_only_type'] = 'Prikaži samo greške ovog tipa';
$txt['filter_only_file'] = 'Prikaži samo greške nastale u ovoj datoteci';
$txt['apply_filter_of_type'] = 'Primeni filter tipa';
$txt['backtrace_title'] = 'Backtrace information';
// argument(s): error message, function, filename, line nr, filehash, $scripturl
$txt['backtrace_info'] = '<b>#%1$d</b>: %2$s()<br>Called from <a href="%6$s?action=admin;area=logs;sa=errorlog;file=%5$s;line=%4$d" onclick="return reqWin(this.href, 600, 480, false);">%3$s on line %4$d</a>';

$txt['errortype_all'] = 'Sve greške';
$txt['errortype_general'] = 'Opšte';
$txt['errortype_general_desc'] = 'Opšte greške su greške koje nisu svrstane u ostale tipove';
$txt['errortype_critical'] = 'Critical';
$txt['errortype_critical_desc'] = 'Kritične greške.  Ove greške bi trebalo da budu ispravljene što je pre moguće. Zanemarivanje ovih grešaka može prouzrokovati prestanak rada foruma i moguće bezbednosne probleme';
$txt['errortype_database'] = 'Baza podataka';
$txt['errortype_database_desc'] = 'Greške prouzrokovane pogrešnim upitima.  Ove bi trebalo pogledati i prijaviti SMF timu.';
$txt['errortype_undefined_vars'] = 'Neodrеđеnе';
$txt['errortype_undefined_vars_desc'] = 'Greške prouzrokovane korišćenjem nedefinisanih promenljivih, indeksa, ili rastojanja.';
$txt['errortype_ban'] = 'Bans';
$txt['errortype_ban_desc'] = 'A log of banned users trying to access your forum.';
$txt['errortype_template'] = 'Predložak';
$txt['errortype_template_desc'] = 'Greške prilikom učitavanja predložaka.';
$txt['errortype_user'] = 'korisnik';
$txt['errortype_user_desc'] = 'Greške koje su napravili korisnici.  Uključuje pogrešne lozinke, pokušavanje prijavljivanja zabranjenih korisnika i pokušavanja akcija za koje nemaju dozvolu.';
$txt['errortype_cron'] = 'Cron';
$txt['errortype_cron_desc'] = 'Errors resulting from background tasks.';
$txt['errortype_paidsubs'] = 'Paid Subs';
$txt['errortype_paidsubs_desc'] = 'Errors resulting from paid subscriptions, which can include notification of payment failures.';
$txt['errortype_backup'] = 'Backups';
$txt['errortype_backup_desc'] = 'Errors resulting from backing up files, which are usually messages explaining why the procedure failed.';
$txt['errortype_login'] = 'Prijavljivanja';
$txt['errortype_login_desc'] = 'Errors caused by failed login attempts or brute force attempts.';

$txt['maintain_recount'] = 'Prebroj poruke na forumu i statistiku.';
$txt['maintain_recount_info'] = 'Ako su ukupni odgovori na temu ili broj poruka u prijemnom poštanskom sandučetu netačni: ova funkcija će preračunati sve sačuvane zbirove i statistike za vas.';
$txt['maintain_errors'] = 'Pronađi i popravi greške.';
$txt['maintain_errors_info'] = 'Ako su, na primer, poruke ili teme nestale nakon rušenja servera, ova funkcija može pomoći da ih nađete ponovo.';
$txt['maintain_logs'] = 'Isprazni nevažne dnevnike.';
$txt['maintain_logs_info'] = 'Ova funkcija će se isprazniti sve nevažne dnevnike. To treba izbegavati, osim ako nešto nije u redu, ali ne boli ništa.';
$txt['maintain_cache'] = 'Empty SMF\'s cache';
$txt['maintain_cache_info'] = 'This function will empty out the cache should you need it to be cleared.';
$txt['maintain_optimize'] = 'Optimizuj sve tabele.';
$txt['maintain_optimize_info'] = 'Ovaj zadatak vam omogućava da optimizujete sve tabele. To će dodatno osloboditi , korisno smanjiti tabele i vaš forum učiniti bržim!';
$txt['maintain_version'] = 'Uporedi sve datoteke sa najnovijim verzijama.';
$txt['maintain_version_info'] = 'Ovaj zadatak vam omogućava da uradite detaljnu proveru verzije svih datoteka foruma u odnosu na službenu listu najnovije verzije.';
$txt['maintain_run_now'] = 'Pokreni zadatak sada';
$txt['maintain_return'] = 'Vrati se na održavanje foruma';

$txt['maintain_backup'] = 'Rezervna kopija baze podataka.';
$txt['maintain_backup_info'] = 'Preuzmi rezervnu kopiju baze podataka za svaki slučaj.';
$txt['maintain_backup_struct'] = 'Sačuvaj strukturu tabela.';
$txt['maintain_backup_data'] = 'Sačuvaj podatke tabela. (važne stvari.)';
$txt['maintain_backup_gz'] = 'Kompresuj datoteku koristeći gzip.';
$txt['maintain_backup_save'] = 'Preuzmi';

$txt['maintain_old'] = 'Ukloni stare poruke';
$txt['maintain_old_since_days1'] = 'Ukloni sve teme u kojima nije pisano ';
$txt['maintain_old_since_days2'] = ' dana, koje su:';
$txt['maintain_old_nothing_else'] = 'bilo koje vrste.';
$txt['maintain_old_are_moved'] = 'obaveštenja o premeštenoj temi.';
$txt['maintain_old_are_locked'] = 'zaključana.';
$txt['maintain_old_are_not_stickied'] = 'Ali ne ubrajaj lepljive teme.';
$txt['maintain_old_all'] = 'Svi forumi (kliknite da obeležite određeni forum)';
$txt['maintain_old_choose'] = 'Izaberite specifične forume (kliknite da obeležite sve)';
$txt['maintain_old_remove'] = 'Ukloni odmah';
$txt['maintain_old_confirm'] = 'Da li ste sigurni da želite da obrišete stare poruke?\n\nOva operacija se ne može opozvati!';

$txt['maintain_old_drafts'] = 'Izbrši stare nacrte';
$txt['maintain_old_drafts_days'] = 'Izbriši sve nacrte starije od';
$txt['maintain_old_drafts_confirm'] = 'Are you really sure you want to delete old drafts now?-n-This cannot be undone!';
$txt['maintain_members'] = 'Ukloni neaktivne članove';
$txt['maintain_members_ungrouped'] = 'Negrupisani članovi <span class="smalltext">(Članovi kojima nije dodeljena grupa)</span>';
$txt['maintain_members_since1'] = 'Ukloni sve članove koji';
$txt['maintain_members_since2'] = 'for';
$txt['maintain_members_since3'] = 'dana.';
$txt['maintain_members_activated'] = 'nisu aktivirali svoj nalog';
$txt['maintain_members_logged_in'] = 'se nisu prijavili';
$txt['maintain_members_all'] = 'Sve grupe članova';
$txt['maintain_members_choose'] = 'Izabrane grupe';
$txt['maintain_members_confirm'] = 'Da li ste sigurni da stvarno želite da izbrišete naloge ovih korisnika?\n\nOve akcije ne mogu da budu opozvane!';

$txt['text_title'] = 'Convert to TEXT';
$txt['mediumtext_title'] = 'Convert to MEDIUMTEXT';
$txt['mediumtext_introduction'] = 'The default messages table can contain posts up to a size of 65535 characters, in order be able to store bigger texts the column must be converted to "MEDIUMTEXT". It is also possible to revert the column back to TEXT (that operation would reduce the space occupied), but <strong>only if</strong> none of the posts in your database exceed the size of 65535 characters. This condition will be verified before the conversion.';
$txt['body_checking_introduction'] = 'This function will convert the column of your database that contains the text of the messages into a "TEXT" format (currently is "MEDIUMTEXT"). This operation will allow to slightly reduce the amount of space occupied by each message (1 byte per message). If any message stored into the database is longer than 65535 characters it will be truncated and part of the text will be lost.';
$txt['exceeding_messages'] = 'The following messages are longer than 65535 characters and will be truncated by the process:';
$txt['exceeding_messages_morethan'] = 'And other %1$d';
$txt['convert_to_text'] = 'No messages are longer than 65535 characters. You can safely proceed with the conversion without losing any part of the text.';
$txt['convert_to_suggest_text'] = 'The messages body column in your database is currently set as MEDIUMTEXT, but the maximum allowed length set for the messages is lower than 65535 characters. You may free some space converting the column to TEXT.';

$txt['entity_convert_title'] = 'Pretvori HTML-entitete u UTF-8 znakove';
$txt['entity_convert_only_utf8'] = 'Baza podataka mora da bude u UTF-8 formatu pre nego što HTML-entiteti mogu da budu konvertovani u UTF-8';
$txt['entity_convert_introduction'] = 'Ova funkcija će pretvoriti sve znakove koji su sačuvani u bazi kao HTML-entiteti u UTF-8 znakove. Ovo je posebno korisno kada ste upravo pretvorili svoj forum iz skupa znakova kao što je ISO-8859-1 dok su ne-latinični znakovi korišćeni na forumu. Tada pregledač šalje sve znakove kao HTML-entitete. Na primer, HTML-entitet &amp;#945; predstavlja grčko slovo &#945; (alfa). Pretvaranje entiteta u UTF-8 će unaprediti pretragu i sortiranje teksta i smanjiće zauzeti prostor u bazi.';
$txt['entity_convert_proceed'] = 'Nastavi';

// Move topics out.
$txt['move_topics_maintenance'] = 'Premesti teme';
$txt['move_topics_select_board'] = 'Izaberi forum';
$txt['move_topics_from'] = 'Premesti teme iz';
$txt['move_topics_to'] = 'u';
$txt['move_topics_now'] = 'Premesti sada';
$txt['move_topics_confirm'] = 'Da li ste sigurni da želite da premestite SVE teme iz &quot;%board_from%&quot; u &quot;%board_to%&quot;?';
$txt['move_topics_older_than'] = 'Move topics not posted in for ';
$txt['move_type_sticky'] = 'Sticky topics';
$txt['move_type_locked'] = 'Locked topics';
$txt['move_zero_all'] = 'Enter 0 to move all topics';

$txt['maintain_reattribute_posts'] = 'Dodeli poruke korisnika';
$txt['reattribute_guest_posts'] = 'Dodeli poruke gosta napisanih sa';
$txt['reattribute_email'] = 'imejl adresom';
$txt['reattribute_username'] = 'korisničkim imenom';
$txt['reattribute_current_member'] = 'Dodeli poruke članu';
$txt['reattribute_increase_posts'] = 'Dodaj poruke korisnikovom broju poruka';
$txt['reattribute'] = 'Dodeli';
// Don't use entities in the below string.
$txt['reattribute_confirm'] = 'Da li ste sigurni da želite da dodate sve poruke gostiju sa %type% "%find%" članu "%member_to%"?';
$txt['reattribute_confirm_username'] = 'korisničkim imenom';
$txt['reattribute_confirm_email'] = 'imejl adresom';
$txt['reattribute_cannot_find_member'] = 'Nisam mogao da pronađem člana za dodelu poruka.';

$txt['maintain_recountposts'] = 'Recount User Posts';
$txt['maintain_recountposts_info'] = 'Run this maintenance task to update your users total post count. It will recount all (countable) posts made by each user and then update their profile post count totals';

$txt['safe_mode_enabled'] = '<a href="https://php.net/manual/en/features.safe-mode.php">safe_mode</a> is enabled on your server!<br>The backup done with this tool cannot be considered reliable!';
$txt['use_external_tool'] = 'Please consider using an external tool to backup your database, any backup created with this utility cannot be considered 100% reliable.';
$txt['zipped_file'] = 'Ukoliko želite možete da kreirate kompresovanu (zipovanu) rezervnu kopiju.';
$txt['plain_text'] = 'The best method to backup your database is to create a plain text file, a compressed package may not be completely reliable.';
$txt['enable_maintenance1'] = 'Due to the size of your forum, it is recommended to place your forum in "maintenance mode" before you start the backup.';
$txt['enable_maintenance2'] = 'Da biste nastavili, zbog veličine vašeg foruma, molimo vas da prebacite vaš forum u "Mod održavanja".';

?>